VITE_API_UPLOAD_PRESET=preset_react_cl
VITE_API_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dbqcr4rhe/image/upload

VITE_API_FIRMAS_URL=https://vizalgroup.com/Boda_back/boda_firmas/
VITE_API_FOTOS_URL=https://vizalgroup.com/Boda_back/boda_fotos/
VITE_API_INVITADOS_URL=https://vizalgroup.com/Boda_back/boda_invitados/

